{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "sourceMap": true
  },
  "include": ["**/*.ts"]
}
